HuiDesktop.NextGen/AppConfigWindow.xaml

<Window x:Class="HuiDesktop.NextGen.AppConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuiDesktop.NextGen"
        mc:Ignorable="d"
        Title="AppConfigWindow" Height="400" Width="800">
    <Grid Margin="20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="0"/>
            <!-- Frame Rate -->
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="首选项" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
        <Label Grid.Row="1" Content="启动软件时检查更新：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Path=AutoCheckUpdate}" x:Name="CheckUpdateOnStartup" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="自启动应用名称：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="AutoRunSandboxNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=AutoRunSandboxName}" VerticalAlignment="Center" Width="240"/>
        <Label Grid.Row="2" Content="留空以禁用自启动" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Grid.Row="4" Content="强制启用WebGL：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Path=ForceWebGL}" x:Name="CheckUpdateOnStartup_Copy" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Content="请搜索“Chromium显卡黑名单”" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Grid.Row="5" Content="加入用户体验改善计划：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Path=JoinSharePlan}" x:Name="CheckUpdateOnStartup_Copy1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"/>
        <Button Content="查看日志上传记录" HorizontalAlignment="Left" VerticalAlignment="Center" Width="352" Grid.Row="5" Grid.Column="2" Margin="0,2"/>
        <Label Grid.Row="6" Content="手动检查更新：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="CheckUpdateButton" Content="检查更新" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Grid.Row="6" Grid.Column="1" Margin="0,2" Click="CheckUpdateButtonClicked"/>
        <Button FontFamily="{StaticResource FontAwesome}" Content="&#xF00C;" FontSize="24" HorizontalAlignment="Right" Width="40" Click="SaveButtonClicked" Grid.Column="2"/>
        <Label x:Name="UpdateInfoLabel" Content="QwQ" Grid.Column="2" Grid.Row="6"/>
        <Label Grid.Row="0" Content="请保存 ——&gt;" HorizontalAlignment="Left" FontSize="24" Grid.Column="2" Background="Yellow" Foreground="Red"/>
        <Label Grid.Row="8" Content="内测版本强制启动时上传记录，谢谢支持！" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Width="352"/>
        <Label Grid.Row="7" Content="浏览器协议绑定：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="24" Grid.Row="7" VerticalAlignment="Top" Width="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BindSchemeButton" Content="绑定" VerticalAlignment="Center" Margin="0,2,10,2" Click="BindSchemeButton_Click"/>
            <Button x:Name="UnbindSchemeButton" Content="解绑" VerticalAlignment="Center" Margin="10,2,0,2" Grid.Column="1" Click="UnbindSchemeButton_Click"/>
        </Grid>
    </Grid>
</Window>
