HuiDesktop.NextGen/DownloadModuleDialog.xaml

<Window x:Class="HuiDesktop.NextGen.DownloadModuleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuiDesktop.NextGen"
        mc:Ignorable="d"
        Title="DownloadModuleDialog" Height="156" Width="500">
    <Grid>
        <Label Content="下载模块名称：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" Height="23" Margin="104,10,100,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" BorderThickness="0,0,0,1" TextChanged="NameTextBox_TextChanged"/>
        <Label Content="下载源：" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SourceTextBox" Height="23" Margin="104,38,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" BorderThickness="0,0,0,1" IsReadOnly="True"/>
        <Label Content="如需用新模块替换已有模块，请在安装模块后在模块管理界面操作。" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="369"/>
        <Button x:Name="DownloadButton" Content="下载" Margin="0,73,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="DownloadButton_Click"/>
        <ProgressBar x:Name="DownloadProgressBar" Height="18" Margin="10,98,10,0" VerticalAlignment="Top"/>
        <Label Content="可自行更改" HorizontalAlignment="Left" Height="24" Margin="407,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
