HuiDesktop.NextGen/MainWindow.xaml

<Window x:Class="HuiDesktop.NextGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:HuiDesktop.NextGen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowDrop="True" DragEnter="Window_DragEnter" Drop="Window_Drop" Icon="GlobalIcon.png" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="HuiDesktop" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="NextGen" HorizontalAlignment="Left" Margin="160,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="VersionLabel" Content="version:" HorizontalAlignment="Left" Margin="220,22,0,0" VerticalAlignment="Top" Width="412"/>
        <Button Content="模块管理" Margin="0,55,115,0" VerticalAlignment="Top" Click="ModuleManageButtonClick" HorizontalAlignment="Right" Width="100"/>
        <Button Content="首选项" Margin="0,55,10,0" VerticalAlignment="Top" Click="AppConfigButtonClicked" HorizontalAlignment="Right" Width="100"/>
        <pu:WaterfallViewer x:Name="SandboxWaterfallViewer" Margin="10,100,10,10" Groups="5" ChildrenShape="Square" BorderBrush="LightGray" BorderThickness="1"/>
        <Button Content="数据目录" HorizontalAlignment="Left" Margin="115,55,0,0" VerticalAlignment="Top" Width="100" Click="OpenUserDataFolderClicked"/>
        <Label x:Name="UpdateNotifyLabel" Content="自动检测更新被禁用" HorizontalAlignment="Left" Margin="637,22,0,0" VerticalAlignment="Top" Width="145"/>
        <Button Content="前往网站下载新的模块" HorizontalAlignment="Left" Margin="220,55,0,0" VerticalAlignment="Top" Width="172" Click="Button_Click"/>
        <Button Content="新建沙盒" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="100" Click="CreateSandboxButtonClicked"/>
        <Button Content="设置自启" HorizontalAlignment="Right" Margin="0,55,220,0" VerticalAlignment="Top" Width="100" Click="AutoRunButtonClicked"/>
    </Grid>
</Window>
