HuiDesktop.NextGen/MainWindow.xaml

<Window x:Class="HuiDesktop.NextGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:HuiDesktop.NextGen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="HuiDesktop" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="NextGen" HorizontalAlignment="Left" Margin="160,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="VersionLabel" Content="version: 2.0.0" HorizontalAlignment="Left" Margin="220,22,0,0" VerticalAlignment="Top"/>
        <Button Content="新建应用" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="145" Click="CreateSandboxButtonClick"/>
        <Button Content="预置包管理" Margin="487,55,160,0" VerticalAlignment="Top" Click="ModuleManageButtonClick"/>
        <Button Content="首选项" Margin="637,55,10,0" VerticalAlignment="Top" Click="AppConfigButtonClicked"/>
        <pu:WaterfallViewer x:Name="SandboxWaterfallViewer" Margin="10,100,10,10" Groups="5" ChildrenShape="Square" BorderBrush="LightGray" BorderThickness="1"/>
        <Button IsEnabled="False" Content="管理无效应用文件夹" HorizontalAlignment="Left" Margin="160,55,0,0" VerticalAlignment="Top" Width="145" Click="CreateSandboxButtonClick"/>
        <Label x:Name="UpdateNotifyLabel" Content="自动检测更新被禁用" HorizontalAlignment="Left" Margin="637,22,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="内测版本，不代表最终品质" HorizontalAlignment="Left" Margin="310,22,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
