HuiDesktop.NextGen/ModuleManagerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuiDesktop.NextGen"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HuiDesktop.NextGen.ModuleManagerWindow"
        mc:Ignorable="d"
        Title="ModuleManagerWindow" Height="450" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Label Content="管理模块" HorizontalAlignment="Left" Margin="10,10,0,370" FontSize="24"/>
        <ListBox x:Name="ModuleListBox" Margin="10,80,482,10" SelectionChanged="ListBox_SelectionChanged"/>
        <Label Content="模块名称：" HorizontalAlignment="Left" Margin="315,55,0,0" VerticalAlignment="Top"/>
        <Label Content="入口点：" HorizontalAlignment="Left" Margin="315,85,0,0" VerticalAlignment="Top"/>
        <Label Content="GUID：" HorizontalAlignment="Left" Margin="315,114,0,0" VerticalAlignment="Top"/>
        <Button Content="导入模块" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="119"/>
        <Button Content="新增符号链接" Margin="134,55,539,0" VerticalAlignment="Top"/>
        <Button Content="&#xf021;" FontFamily="{StaticResource FontAwesome}" Margin="258,55,482,0" VerticalAlignment="Top" Height="20" Click="RefreshListButtonClicked"/>
        <Button IsEnabled="False" Content="删除模块" Margin="315,144,246,0" VerticalAlignment="Top" Height="30"/>
        <Button Content="打开文件夹" Margin="551,144,10,0" VerticalAlignment="Top" Height="30" Click="OpenFolderButtonClicked"/>
        <TextBox x:Name="ModuleNameTextBox" Height="23" Margin="390,55,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="0,0,0,1" IsReadOnly="True"/>
        <TextBox x:Name="EntryTextBox" Height="23" Margin="390,86,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="0,0,0,1" IsReadOnly="True"  FontFamily="Consolas"/>
        <TextBox x:Name="GuidTextBox" Height="23" Margin="390,114,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="0,0,0,1" IsReadOnly="True"  FontFamily="Consolas"/>
        <Grid x:Name="MaskGrid" HorizontalAlignment="Left" Height="355" Margin="315,55,0,0" VerticalAlignment="Top" Width="469" Background="#B2FFFFFF">
            <TextBlock Text="请先选择一个模块" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
