HuiDesktop.NextGen/SandboxManageWindow.xaml

<Window x:Class="HuiDesktop.NextGen.SandboxManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:av="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:HuiDesktop.NextGen"
        mc:Ignorable="d"
        Title="CreateSandbox" Height="600" Width="800" WindowStyle="ToolWindow" d:DataContext="{d:DesignInstance Type=local:SandboxManageWindowModel}">
    <Window.Resources>
        <local:UnusedModulesConverter x:Key="UnusedModulesConverter"></local:UnusedModulesConverter>
        <local:SuggestionsConverter x:Key="SuggestionsConverter"></local:SuggestionsConverter>
        <local:NullDisableConverter x:Key="NullDisableConverter"></local:NullDisableConverter>
        <local:ModuleDetailConverter x:Key="ModuleDetailConverter"></local:ModuleDetailConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="沙盒管理" HorizontalAlignment="Left" Margin="10,10,0,10" FontSize="24"/>
            <Button FontFamily="{StaticResource FontAwesome}" Content="&#xf00c;" Margin="0,10,10,10" FontSize="24" HorizontalAlignment="Right" Width="40" Click="SaveButtonClicked"/>
            <Label x:Name="SandboxNameLabel" Content="{Binding Sandbox.Name}" HorizontalAlignment="Left" Margin="121,22,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label Content="文件列表：" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="1" Height="24" VerticalAlignment="Top"/>
        <Label Content="模块列表：" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Height="24" VerticalAlignment="Top"/>
        <Button Content="打开文件夹" HorizontalAlignment="Left" Margin="85,0,0,0" Width="300" Click="OpenFolderButtonClicked" Grid.Row="1"/>
        <Label Content="用户指定的模块可以不受限制地读写此文件夹的内容（除declare.json）" HorizontalAlignment="Left" Margin="390,3,0,2" Foreground="#FF666666" Grid.Row="1"/>
        <Grid Margin="10,39,10,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Modules, Mode=TwoWay}" SelectedItem="{Binding LeftSelectedModule}"/>
            <ListBox Grid.Column="2" ItemsSource="{Binding Modules, Converter={StaticResource UnusedModulesConverter}, Mode=OneWay}" SelectedItem="{Binding RightSelectedModule}"/>
            <Button IsEnabled="{Binding RightSelectedModule, Converter={StaticResource NullDisableConverter}, Mode=OneWay}" x:Name="AddButton" FontFamily="{StaticResource FontAwesome}" Content="&#xf053;" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" Height="40" Click="AddButton_Click"/>
            <Button IsEnabled="{Binding LeftSelectedModule, Converter={StaticResource NullDisableConverter}, Mode=OneWay}" x:Name="RemoveButton" FontFamily="{StaticResource FontAwesome}" Content="&#xf054;" Grid.Column="1" Margin="10,0,10,10" Height="40" VerticalAlignment="Bottom" Click="RemoveButton_Click"/>
        </Grid>
        <Label Content="选中模块实现的特性：" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" Height="25" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SelectedModule, Converter={StaticResource ModuleDetailConverter}, Mode=OneWay}" Margin="10,40,10,10" Grid.Row="3" VerticalContentAlignment="Top"/>
        <Label Content="建议列表：" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" Height="25" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding Modules, Converter={StaticResource SuggestionsConverter}, Mode=OneWay}" Margin="10,40,10,10" Grid.Row="4"/>
    </Grid>
</Window>
