HuiDesktop.NextGen/SandboxManageWindow.xaml

<Window x:Class="HuiDesktop.NextGen.SandboxManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:av="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:HuiDesktop.NextGen"
        mc:Ignorable="d"
        Title="CreateSandbox" Height="600" Width="800" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="应用管理" HorizontalAlignment="Left" Margin="10,10,0,10" FontSize="24"/>
            <Button FontFamily="{StaticResource FontAwesome}" Content="&#xf00c;" Margin="0,10,10,10" FontSize="24" HorizontalAlignment="Right" Width="40" Click="SaveButtonClicked"/>
            <Label x:Name="SandboxNameLabel" Content="SandboxName" HorizontalAlignment="Left" Margin="121,22,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <pu:Badge x:Name="FailedToLoadBadge" Visibility="Hidden" HorizontalAlignment="Left" Margin="660,17,0,0" Background="#FF0000" RenderTransformOrigin="0.6,2.8" Height="20" VerticalAlignment="Top"/>
            <ComboBox x:Name="MainModulesComboBox" Height="30" Width="300" HorizontalAlignment="Left" pu:ComboBoxHelper.ItemHeight="30" Margin="100,11,0,79" SelectionChanged="MainModulesComboBoxSelectionChanged"/>
            <Label Content="启动模块：" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
            <Label Content="启动模块为应用的核心，为应用的中心逻辑。" HorizontalAlignment="Left" Margin="405,14,0,0" VerticalAlignment="Top" Foreground="#FF666666"/>
            <Label Content="文件列表：" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
            <Button Content="打开文件夹" HorizontalAlignment="Left" Margin="100,44,0,0" VerticalAlignment="Top" Width="300" Height="30" Click="OpenFolderButtonClicked"/>
            <Label Content="用户指定的模块可以不受限制地读写此文件夹的内容。" HorizontalAlignment="Left" Margin="405,47,0,0" VerticalAlignment="Top" Foreground="#FF666666"/>
            <Label Content="附加模块：" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
            <Button Content="暂不可用" IsEnabled="False" HorizontalAlignment="Left" Margin="100,79,0,0" VerticalAlignment="Top" Width="300" Height="30"/>
            <Label Content="在启动模块提供拓展能力的情况下，附加模块可以拓展应用功能。" HorizontalAlignment="Left" Margin="405,82,0,0" VerticalAlignment="Top" Foreground="#FF666666"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="配置文件：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button Content="重置为模板" HorizontalAlignment="Left" Margin="85,12,0,0" VerticalAlignment="Top" Width="119"/>
                <Button Content="JSON简明教程" HorizontalAlignment="Left" Margin="209,12,0,0" VerticalAlignment="Top" Width="119"/>
            </Grid>
            <av:TextEditor x:Name="Editor" Grid.Row="1" FontFamily="Consolas" FontSize="14pt" ShowLineNumbers="True" SyntaxHighlighting="JavaScript">
                <av:TextEditor.Options>
                    <av:TextEditorOptions ShowSpaces="True" WordWrapIndentation="4" InheritWordWrapIndentation="true">
                        <av:TextEditorOptions.ColumnRulerPosition>
                            <system:Int32 xmlns:system="clr-namespace:System;assembly=mscorlib">10</system:Int32>
                        </av:TextEditorOptions.ColumnRulerPosition>
                    </av:TextEditorOptions>
                </av:TextEditor.Options>
            </av:TextEditor>
        </Grid>
    </Grid>
</Window>
