HuiDesktop/SettingsWindow.xaml

<Window x:Class="HuiDesktop.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuiDesktop"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="400">
    <Grid>
        <CheckBox x:Name="CheckBox_AutoRun" Content="自动启动" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Checked="CheckBox_AutoRun_CheckedChanged" Unchecked="CheckBox_AutoRun_CheckedChanged"/>
        <TextBox x:Name="TextBox_AutoRun" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="10,30,10,0" VerticalContentAlignment="Center" IsEnabled="False"/>
        <CheckBox x:Name="CheckBox_AutoCheckUpdate" Content="启动时检测更新" VerticalAlignment="Top" Margin="10,85,0,0" HorizontalAlignment="Left" Width="104" Click="CheckBox_AutoUpdate_Click"/>
        <Button x:Name="Button_CheckUpdate" Content="检测更新" VerticalAlignment="Top" Margin="119,82,10,0" Click="Button_CheckUpdate_Click"/>
        <Grid x:Name="Grid_Web" Margin="10,106,10,10"/>
        <Label Content="请在主界面右键配置设置自动启动项目" VerticalAlignment="Top" Margin="83,4,10,0" FontStyle="Italic" Foreground="Gray"/>
        <CheckBox IsEnabled="False" x:Name="CheckBox_AutoUpdate_Copy" Content="启动时下载包索引" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0"/>
        <Button IsEnabled="False" x:Name="Button_CheckUpdate_Copy" Content="包管理器(咕咕咕)" VerticalAlignment="Top" Margin="131,58,10,0"/>

    </Grid>
</Window>
