HuiDesktop/Package/PackageManagerWindow.xaml

<Window x:Class="HuiDesktop.Package.PackageManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuiDesktop.Package"
        mc:Ignorable="d"
        Title="PackageManagerWindow" Height="450" Width="853.926">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="选择一个包或将一个包拖到本标签上来临时导入" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" PreviewDragEnter="Label_PreviewDragEnter" Drop="Label_Drop"/>
        <Button x:Name="Button_OpenDir" Content="打开包的存储文件夹" Margin="10,35,10,0" Height="25" VerticalAlignment="Top" Click="Button_OpenDir_Click"/>
        <ListBox x:Name="ListBox_Packages" Margin="10,65,10,10" SelectionChanged="ListBox_Packages_SelectionChanged"/>
        <Label Content="包信息" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="包格式版本:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="包名称:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="友好名称:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="描述:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="TextBox_Package_Version" Height="25" Margin="88,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Column="1" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="TextBox_Package_StrongName" Height="25" Margin="88,65,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Column="1" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="TextBox_Package_FriendlyName" Height="25" Margin="88,90,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Column="1" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="TextBox_Package_Description" Margin="10,140,10,10" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1"/>
        <ListBox x:Name="ListBox_StartupInfo" Margin="10,40,10,0" Grid.Column="2" Height="130" VerticalAlignment="Top" SelectionChanged="ListBox_StartupInfo_SelectionChanged"/>
        <Label Content="启动信息" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="URL:" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="名称:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="依赖项目:" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="TextBox_StartupInfo_Url" Height="25" Margin="76,175,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Column="2" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="TextBox_StartupInfo_Name" Height="25" Margin="76,200,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Column="2" BorderThickness="0,0,0,1"/>
        <ListBox x:Name="ListBox_StartupInfo_Deps" Margin="10,250,10,10" Grid.Column="2" SelectionChanged="ListBox_Packages_SelectionChanged"/>
    </Grid>
</Window>
